footer {
    background-color: @primary;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100px;
    text-align: center;
    bottom: 0;
    p {
        color: white;
    }
}