header {
    width: 100vw;
    min-height: 100px;

    nav {
        display: flex;
        justify-content: space-evenly;
        background-color: #404142;
        padding: 5px 40px;
        color: white;
        font-size: 16px;
        width: 100%;
        ul {
            padding: 0;
            margin: 0;

            li {
                display: inline;

                a {
                    text-decoration: none;
                    color: white;
                }
            }
            
        }
    }


    #welcome-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-image: url('../../images/welcome-banner.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 70vh;
        width: 100vw;

        h1 {
            color: #fff;
            font-size: 55px;
        }

        a {
            border-radius: 10%;
            border: 4px solid lightgray;
            color: white;
            text-decoration: none;
            padding: 10px;
        }
    }
    
}

