
@for-phone: ~"screen and (min-width:144px) and (max-width: 44.9375rem) "; // < 720
@for-tablet-only: ~"screen and (min-width: 45rem) and (max-width: 74.9375rem)"; // > 720 < 1199
@for-tablet-portrait-only: ~"screen and (min-width: 45rem) and (max-width: 56.1875rem)"; // > 720 < 900
@for-tablet-portrait-up: ~"screen and (min-width: 45rem)"; // > 720
@for-tablet-landscape-up: ~"screen and (min-width: 56.25rem)"; // > 900
@for-desktop-up: ~"screen and (min-width: 75rem)"; // > 1200
@for-big-desktop-up: ~"screen and (min-width: 112.5rem)"; // > 1800

@media @for-tablet-only {
    header {
        width: auto;
    }
    .main {
        display: block !important;
    }
}

@media @for-phone {
    header {
        width: auto;

        nav {
            display: flex !important;
            flex-direction: column;
            align-items: center;
        }
    }
    .main {
        display: block !important;
    }
    .sales {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (min-width: 144px) {
    body {
        background-color: red;
    }
}

@media screen and (max-width: 144px) {

    header {
        width: 100% !important;

        #welcome-banner {
            width: 100% !important; 
        }
    }

    nav {
        display: none !important;
    }

    body {
        max-width: 100% !important;
    }

    .main {
        padding: 0 !important;
        margin: 0 !important;
    }

    .links {
        display: none;
    }
    
    h1 {
        font-size: 11px !important;
    }

    #welcome-banner {
        #call-to-action {
            display: none;
        }
    }

    footer {
        font-size: 9px;
        width: 100% !important;
    }
    
    .discount {
        display: none !important;
    }

    .sales {
        display: block !important;
        padding: 0 !important;

        .card {
            width: 80px !important;

            .card-title {
                font-size: 8px;
            }

            .card-img-top {
                display: none;
            }

            .card-text {
                font-size: 7px;
            }

            a {
                font-size: 7px;
            }
        }

    }
}